<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#AA809494"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:text="CALCULATOR"

        android:textStyle="bold"
        android:textSize="40dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:text="ADD"
        android:id="@+id/add"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="145dp"
        android:layout_width="100dp"
        android:layout_height="50dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:text="sub"
        android:id="@+id/sub"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="145dp"
        android:layout_width="100dp"
        android:layout_height="50dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:text="mul"
        android:id="@+id/mul"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="145dp"
        android:layout_width="100dp"
        android:layout_height="50dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:text="div"
        android:id="@+id/div"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="145dp"
        android:layout_width="100dp"
        android:layout_height="50dp"/>
</LinearLayout>
