<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#AA809494"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView

        android:text="num1"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:background="#AAD6E4E4"
        android:id="@+id/n1"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>


    <TextView
        android:text="num2"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:background="#AAD6E4E4"
        android:id="@+id/n2"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>


    <androidx.appcompat.widget.AppCompatButton
        android:text="sub"
        android:id="@+id/substraction"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="145dp"
        android:layout_width="100dp"
        android:layout_height="50dp"/>
    <TextView
        android:text="0"
        android:id="@+id/result"
        android:gravity="center"
        android:textSize="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>